name: first github action
on: workflow_dispatch
jobs:
  first-job:
    run-on: ubuntu-latest
    steps:
      - name: print-greeting
        run: echo "Hello world"
      - name: print-goodbye
        run: echo "Done - bye"
    
